<!doctype html>
<html class="no-js" lang="">
	<head>


		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>TicketSoft</title>

		<!-- Home made CSS -->
		<link rel="stylesheet" type="text/css" href="../Deps/Common/css/main.css">
		<link rel="stylesheet" type="text/css" href="../Deps/Common/css/Overlay.css">
		<link rel="stylesheet" type="text/css" href="../Deps/Technician/Technician.css">
	</head>
	<body>
	
		<!-- Top bar that represents the navigation menu between the views -->
		<header class="top-bar">
			
				<img class="MainLogo" alt="LOGO PROJET" src="../Deps/Common/img/SmallLogo.png">
				<div id="user">Jean-Michel Technicien<br/>(Technicien)<br><a href="">Deconnexion</a></div>
				
				<div id="ButtonDiv">
					<button type="button" class="half-form" id="ticketCreation-btn">Créer un Ticket</button>
					<button type="button" class="view-btn half-form" id="ticketView-btn">Vue Tickets</button>
					<button type="button" class="view-btn half-form" id="mapView-btn">Vue Carte</button>
					<button type="button" class="view-btn half-form addRow" id="InterventionView-btn">Intervention</button>
				</div>

		</header>
		
		<div id="viewSection">
			
			<!-- ------------------------------------------- -->
			<!-- 	Overlay view for ticket modif view		 -->
			<!-- ------------------------------------------- -->
			<div id="myNav" class="overlay">
				<button class="closeOverlay-btn" id="closeOverlay-btn" >&times;</button>
				<div class="overlay-content">
					<h1>Création/Modification du ticket</h1>
					<div class="form-modif">
					
						<div class="row">
							<div class="column" style="background-color:#cccccc;">
							
								<h2>Informations sur le ticket</h2>
								
								
								<!-- NOTE : The following form is manually filled just to give an example ! -->
								<div class="half-form">
									<label for="ID-ticket">ID du ticket</label>
									<p id="ID-ticket">
										19970322
									</p>
								</div>
								<div class="half-form">
								<label for="ParentTicket">Ticket Parent</label>
								<p id="ParentTicket">
									/
								</p>
								</div>
								<br/>
							
								<!-- all the possible status -->
								<div class = "third-form">
									<label for="StatusSelect">Statut</label><br/>
									<select class="formElement" id="StatusSelect" disabled="disabled">
										<option value="Brouillon">Brouillon</option>
										<option value="RequiertAffectation">Requiert Affectation</option>
										<option value="EnAttente">En Attente</option>
										<option value="InterventionPlanifiee">Intervention Planifiée</option>
										<option value="EnCours">En Cours</option>
										<option value="Ferme">Fermé</option>
										<option value="Annule">Annulé</option>
									</select>    
								</div>
								
								<!-- all the type of tickets : will be loaded from the database -->
								<div class = "third-form">
									<label for="TicketType">Type de ticket</label><br/>
									<select class="formElement" id="TicketType" disabled="disabled">
										<option value="Incident">Incident</option>
										<option value="Demande">Demande</option>
									</select>    
									
								</div>

								<!-- all the categories of tickets : will be loaded from the database -->
								<div class="third-form">
									<label for="CategorieSelect">Categorie</label><br/>
									<select class="formElement" id="CategorieSelect" disabled="disabled">
									</select>    
								</div>
								
								<br/><br/>
								
								<div class="half-form" style="width:75%;">
									<label for="ClientSelect">Client</label><br/>
									<select class="formElement" id="ClientSelect" disabled="disabled">
									</select>   
								</div>
								<div class="half-form">
									<label for="PriorityCheckBox">Client Prioritaire ?</label><br/>
									<input type="checkbox" name="PriorityCheckBox" id="PriorityCheckBox" value="true" disabled="disabled">
								</div>
								
								<br/>
								
								<label for="AskerSelect">Demandeur</label><br/>
								<select class="formElement" id="AskerSelect" disabled="disabled">
								</select> 
							
								<br/><br/>
								
								<label for="ObjectText">Objet</label><br/>
								<textarea class="formElement" rows="1" id="ObjectText" disabled="disabled"></textarea>
								
								<br/>
								
								<label>Description de la demande</label><br/>
								<textarea class="formElement" rows="3" disabled="disabled"></textarea>
								
								<br/><br/>
								
								<label for="DateInput">Date</label><br/>
								<input class="formElement" type="date" id="DateInput" disabled="disabled"></input>
							
							
							
							</div>
							<div class="column" style="background-color:#bfbfbf;">
							
								<h2>Informations sur l'intervention</h2>
								
								<label for="skills">Compétences requises</label>
								<select class="formElement" id="skills" multiple disabled="disabled">
								  <option value="frigoriste">Frigoriste</option>
								  <option value="electricien">Electricien</option>
								</select>
								
								<br/><br/>
								
								<label for="InterventionPlace">Lieu de l'intervention</label><br/>
								<input class="formElement" type="text" id="InterventionPlace disabled="disabled""></input>	
								
								</br>
								
								<div class= "half-form">
									<label for="InterventionDateInput" style="margin:5px;">Date de l'intervention</label><br/>
									<input class="formElement" type="date" id="InterventionDateInput" disabled="disabled"></input>
								</div>
								
								<div class= "half-form">
									<label for="InterventionTimeInput" style="margin:5px;">Heure de l'intervention</label><br/>
									<input class="formElement" type="time" id="InterventionTimeInput" disabled="disabled"></input>
								</div>
								
								<br/><br/>
								
								<label for="TechnicPeopleList">Technicien</label><br/>
								<select class="formElement" id="TechnicPeopleList" disabled="disabled">
								</select>
								
								<br/>
								
								<label for="PrevisibleTimeInput">Durée Prévisible de l'intervention</label><br/>
								<input class="formElement" type="time" id="PrevisibleTimeInput" disabled="disabled"></input>	
								
								<br/>
								
								<label for="EffectiveTimeInput">Durée Effective de l'intervention</label><br/>
								<input class="formElement" type="time" id="EffectiveTimeInput"></input>
								
								<br/><br/>
							</div>
						</div>
						
						<div class="row" id="subTickets">
						
							<button class="accordion subTicket-btn">Gestion des sous-ticket</button>
							<div class="panel subTicketManagement">
								<br/><br/>
								<label for="ticketSplit">Ajouter des sous-tickets : </label>
								<input class="ticketSplit" type="number"></input> 
								<button class="ticketSplit" id="split-btn">Ajouter</button>
								<br/><br/>
								<table class="subTicketTable">
								
									<thead>
										<th>ID Sous-ticket</th>
										<th>Statut</th>
										<th>Catégorie</th>
										<th>Poid du sous-ticket</th>
										<th>Compétences requises</th>
										<th>Lieu de l'intervention</th>
										<th>Date de l'intervention</th>
									</thead>
									<tbody>
										<tr>
											<td>19970321</td>
											<td>
												<select class="formElement" id="StatusSelect">
													<option value="Brouillon">Brouillon</option>
													<option value="RequiertAffectation">Requiert Affectation</option>
													<option value="EnAttente">En Attente</option>
													<option value="InterventionPlanifiee">Intervention Planifiée</option>
													<option value="EnCours">En Cours</option>
													<option value="Ferme" selected>Fermé</option>
													<option value="Annule">Annulé</option>
												</select> 
											</td>
											<td>
												<select>
													<option value="materiel" selected>Matériel</option>
													<option value="etude">Etude</option>
												</select>    
											</td>
											<td><input type="number" value="1"></input></td>
											<td>
												<select class="formElement" multiple>
													<option value="frigoriste" selected>Frigoriste</option>
													<option value="electricien">Electricien</option>
													<option value="">aucune</option>
												</select>
											</td>
											<td><input value="3 rue du gros Chochon, 39250 Longcochon"></input></td>
											<td><input class="formElement" type="date" value="2019-09-01"></input></td>
										</tr>
										
										
										<tr>
											<td>19970320</td>
											<td>
												<select class="formElement" id="StatusSelect">
													<option value="Brouillon">Brouillon</option>
													<option value="RequiertAffectation">Requiert Affectation</option>
													<option value="EnAttente">En Attente</option>
													<option value="InterventionPlanifiee">Intervention Planifiée</option>
													<option value="EnCours">En Cours</option>
													<option value="Ferme" selected>Fermé</option>
													<option value="Annule">Annulé</option>
												</select> 
											</td>
											<td>
												<select>
													<option value="materiel">Matériel</option>
													<option value="etude" selected>Etude</option>
												</select>    
											</td>
											<td><input type="number" value="1"></input></td>
											<td>
												<select class="formElement" multiple>
													<option value="frigoriste">Frigoriste</option>
													<option value="electricien" selected>Electricien</option>
													<option value="">aucune</option>
												</select>
											</td>
											<td><input value="3 rue du gros Chochon, 39250 Longcochon"></input></td>
											<td><input class="formElement" type="date" value="2019-08-29"></input></td>
										</tr>
										
										<tr>
											<td>19970319</td>
											<td>
												<select class="formElement" id="StatusSelect">
													<option value="Brouillon">Brouillon</option>
													<option value="RequiertAffectation">Requiert Affectation</option>
													<option value="EnAttente">En Attente</option>
													<option value="InterventionPlanifiee">Intervention Planifiée</option>
													<option value="EnCours" selected>En Cours</option>
													<option value="Ferme">Fermé</option>
													<option value="Annule">Annulé</option>
												</select> 
											</td>
											<td>
												<select>
													<option value="materiel">Matériel</option>
													<option selected="true" value="etude">Etude</option>
												</select>    
											</td>
											<td><input type="number" value="2"></input></td>
											<td>
												<select class="formElement" multiple>
													<option value="frigoriste">Frigoriste</option>
													<option value="electricien" selected>Electricien</option>
													<option value="">aucune</option>
												</select>
											</td>
											<td><input value="3 rue du gros Chochon, 39250 Longcochon"></input></td>
											<td><input class="formElement" type="date" value="2019-08-29"></input></td>
										</tr>
										
									</tbody>
									
								</table>
								
							</div>	
						<!-- SI ON VEUT AJOUTER UNE LIGNE SOUS LES COL -->
						</div>
						
						<br/>
						
						<button class="half-form closeOverlay-btn escapeModif-btn" id="cancel-btn">Annuler</button>
						<button class="half-form escapeModif-btn" onclick="" id="validation-btn">Valider</button> <!-- TODO LA FONCTION ONCLICK -->
						
					</div>
					<br/><br/>
				</div>
			</div>			


			<!-- Ticket view (with the table) -->
			<div class="views" id="ticketView">
				<div class="filter-bar">
					<span style="font-weight:bold;">Filtrer les tickets compris entre les dates : </span>
					<div class="half-form dateFilters">
						<label for="startDateFilter">Début</label><br/>
						<input class="" type="date" id="startDateFilter"></input>
					</div>
					<div class="half-form  dateFilters">
						<label for="endDateFilter">Fin</label><br/>
						<input class="" type="date" id="endDateFilter"></input>
					</div>
					
				</div>
				<table id="ticket-table" class="table">
					<thead class="header-row">
					
						<th unselectable  scope="col" id="modifyHeader">
							
							Détails et Modification du ticket
							
						</th>
					
						<th unselectable  scope="col">
							<select class="formElement" id="StatusSelect">
								<option value="Brouillon">Brouillon</option>
								<option value="RequiertAffectation">Requiert Affectation</option>
								<option value="EnAttente">En Attente</option>
								<option value="InterventionPlanifiee">Intervention Planifiée</option>
								<option value="EnCours">En Cours</option>
								<option value="Ferme">Fermé</option>
								<option value="Annule">Annulé</option>
							</select> 

							<div class="sortableHeader">Etat du Ticket</div>
						</th>
						
						<th unselectable  scope="col">
							<input type="text" id="idInput" class="columnFilters" placeholder="Rechercher un id" title="Rechercher un id">
							<div class="sortableHeader">ID Ticket</div>
						</th>
						
						<th unselectable  scope="col"><div class="sortableHeader">Date</div></th>
						
						<!-- <th unselectable  scope="col"><br/><br/>Objet</th> -->
						
						<!-- <th unselectable  scope="col"><br/><br/>Description</th> -->
						
						<th unselectable  scope="col">
							<select id="categoryFilter" class="columnFilters">
								
							</select>
							<br/><div class="sortableHeader">Catégorie de la demande</div>
						</th>
						
						<th unselectable  scope="col">
							<select id="typeFilter" class="columnFilters">
								<option value="" selected>Filtrer un type</option>
								<option value="Demande">Demande</option>
								<option value="Incident">Incident</option>
							</select>
							<br/>
							<div class="sortableHeader">Type du Ticket</div>
						</th>
						
						<th unselectable  scope="col">
							<input type="text" id="clientFilter" class="columnFilters" placeholder="Rechercher une entreprise cliente" title="Rechercher une entreprise cliente">
							<div class="sortableHeader">Entreprise Cliente</div>
						</th>
						
						<!-- <th unselectable  scope="col"> -->
							<!-- <input type="text" id="demandeurFilter" class="columnFilters" placeholder="Rechercher un demandeur" title="Rechercher un demandeur"> -->
							<!-- <br/><br/> -->
							<!-- Demandeur -->
						<!-- </th> -->
						
						<!-- <th unselectable  scope="col"> -->
							<!-- <input type="text" id="skillFilter" class="columnFilters" placeholder="Filtrer les compétences" title="Filtrer les compétences"> -->
							<!-- <br/><br/> -->
							<!-- Compétences Requises -->
						<!-- </th> -->
						
						<!-- <th unselectable  scope="col"> -->
							<!-- <input type="text" id="technicianFilter" class="columnFilters" placeholder="Filtrer par technicien" title="Filtrer par technicien"> -->
							<!-- <br/><br/> -->
							<!-- Technicien assigné -->
						<!-- </th> -->
						
						<th unselectable  scope="col">
							<input type="text" id="completionRateInput" class="columnFilters" placeholder="Filtrer un taux d'avancement" title="filtrer un taux d'avancement">
							<div class="sortableHeader">Taux d'avancement</div>
						</th>

					</thead>
					<tbody>
						<!-- Visible part -->
						<tr class="parent">
							<td><button class="modify-btn" id="'012345'">Modifier</button></td>
							<td><span style="color:darkblue;">En Cours</span></td>
							<td>19970322</td>
							<td>2019-09-02</td>
							<td>Etude</td>
							<td>Demande</td>
							<td>Boucherie ALAINE</td>
							<td>50%</td>

							<div class="row-child">

								<!-- Drop Down Part -->
								<!-- Drop Down Header -->
								<tr class="cchild">
									
									<th unselectable  scope="col">Poids du sous-ticket</th>
									<th unselectable  scope="col"> Etat du Ticket </th>
									<th unselectable  scope="col"> ID Ticket </th>
									<th unselectable  scope="col">Date</th>
									<th unselectable  scope="col"> Catégorie de la demande </th>
									<th unselectable  scope="col"> Type du Ticket </th>
									<th unselectable  scope="col"> Entreprise Cliente </th>
									<th unselectable  scope="col">Taux d'avancement</th>
									
								</tr>
								<tr class="cchild">
									<td>1</td>
									<td><span style="color:darkgreen;">Fermé</span></td>
									<td>19970321</td>
									<td>2019-09-01</td>
									<td>Matériel</td>
									<td>Demande</td>
									<td>Boucherie ALAINE</td>
									<td>100%</td>
								</tr>
								<tr class="cchild">
									<td>1</td>
									<td><span style="color:darkgreen;">Fermé</span></td>
									<td>19970320</td>
									<td>2019-08-29</td>
									<td>Etude</td>
									<td>Demande</td>
									<td>Boucherie ALAINE</td>
									<td>100%</td>
								</tr>
								<tr class="cchild">
									<td>2</td>
									<td><span style="color:darkblue;">En Cours</span></td>
									<td>19970319</td>
									<td>2019-08-29</td>
									<td>Etude</td>
									<td>Demande</td>
									<td>Boucherie ALAINE</td>
									<td>50%</td>
								</tr>

							</div>


						</tr>
					</tbody>
					<tbody>
						<tr class="parent">
							<td><button class="modify-btn" id="'012345'">Modifier</button></td>
							<td><span style="color:darkgreen;">Fermé</span></td>
							<td>11092019</td>
							<td>2019-09-11</td>
							<td>Matériel</td>
							<td>Incident</td>
							<td>Boucherie SANZO</td>
							<td>100%</td>

							<div class="row-child">

								<!-- Drop Down Part -->
								<!-- Drop Down Header -->
								<tr class="cchild">
									<th unselectable  scope="col">Poids du sous-ticket</th>
									<th unselectable  scope="col"> Etat du Ticket </th>
									<th unselectable  scope="col"> ID Ticket </th>
									<th unselectable  scope="col">Date</th>
									<th unselectable  scope="col"> Catégorie de la demande </th>
									<th unselectable  scope="col"> Type du Ticket </th>
									<th unselectable  scope="col"> Entreprise Cliente </th>
									<th unselectable  scope="col">Taux d'avancement</th>

								</tr>
								<tr class="cchild">
									<td>1</td>
									<td><span style="color:darkgreen;">Fermé</span></td>
									<td>11092018</td>
									<td>2019-09-10</td>
									<td>Matériel</td>
									<td>Incident</td>
									<td>Boucherie SANZO</td>
									<td>100%</td>
								</tr>
							</div>
						</tr>
					</tbody>
					<tbody>
						<tr class="parent">
							<td><button class="modify-btn" id="'012345'">Modifier</button></td>
							<td><span style="color:darkorange;">En Attente</span></td>
							<td>12340025</td>
							<td>2019-09-02</td>
							<td>Température</td>
							<td>Incident</td>
							<td>Fauchon</td>
							<td>0%</td>
							
							<!-- Drop Down Part -->
							<div class="row-child">
								
								<!-- Drop Down Header -->
								<tr class="cchild">
									<th unselectable  scope="col">Poids du sous-ticket</th>
									<th unselectable  scope="col"> Etat du Ticket </th>
									<th unselectable  scope="col"> ID Ticket </th>
									<th unselectable  scope="col">Date</th>
									<th unselectable  scope="col"> Catégorie de la demande </th>
									<th unselectable  scope="col"> Type du Ticket </th>
									<th unselectable  scope="col"> Entreprise Cliente </th>
									<th unselectable  scope="col">Taux d'avancement</th>
								</tr>
								<tr class="cchild">
									<td colspan=8>Pas de sous-ticket</td>
									
								</tr>
							</div>
						</tr>
					</tbody>
				</table>
				
				</div>			
			</div>
			
			
			<!-- Map view -->
			<div class="views" id="mapView" style="display:none;">
			
				<br/><br/>
				<!-- for demo purpose => to be removed -->
				<img class="map" alt="Map" src="../Deps/Common/img/map.jpg" style="margin:auto; display:block; border:3px solid;">
			
			</div>
			
			<!-- Intervention view -->
			<div class="views" id="InterventionView" style="display:none;">
				
				
				<select id="Filter" class="columnFilters">
								
				</select>
				
				</br>
				
				<span id="chronotime">0:00:00:00</span>
				<form name="chronoForm">
					<input type="button" name="startstop" value="start!" onClick="chronoStart()" />
					<input type="button" name="reset" value="reset!" onClick="chronoReset()" />
				</form>
				
				<!-- Ticket view (with the table) -->

					<div class="filter-bar">
						<span style="font-weight:bold;">Filtrer les tickets compris entre les dates : </span>
						<div class="half-form dateFilters">
							<label for="startDateFilter">Début</label><br/>
							<input class="" type="date" id="startDateFilter"></input>
						</div>
						<div class="half-form  dateFilters">
							<label for="endDateFilter">Fin</label><br/>
							<input class="" type="date" id="endDateFilter"></input>
						</div>
						
					</div>
					<table id="ticket-table-intervention" class="table-intervention">
						<thead class="header-row-intervention">
						
							<th unselectable  scope="col" id="modifyHeader">
								
								Détails et Modification du ticket
								
							</th>
						
							<th unselectable  scope="col">
								<select class="formElement" id="StatusSelect">
									<option value="Brouillon">Brouillon</option>
									<option value="RequiertAffectation">Requiert Affectation</option>
									<option value="EnAttente">En Attente</option>
									<option value="InterventionPlanifiee">Intervention Planifiée</option>
									<option value="EnCours">En Cours</option>
									<option value="Ferme">Fermé</option>
									<option value="Annule">Annulé</option>
								</select> 

								<div class="sortableHeader">Etat du Ticket</div>
							</th>
							
							<th unselectable  scope="col">
								<input type="text" id="idInput" class="columnFilters" placeholder="Rechercher un id" title="Rechercher un id">
								<div class="sortableHeader">ID Ticket</div>
							</th>
							
							<th unselectable  scope="col"><div class="sortableHeader">Date</div></th>
							
							
							<th unselectable  scope="col">
								<input type="text" id="clientFilter" class="columnFilters" placeholder="Rechercher une entreprise cliente" title="Rechercher une entreprise cliente">
								<div class="sortableHeader">Entreprise Cliente</div>
							</th>
							
							<th unselectable  scope="col">
								<div class="sortableHeader">Temps intervention</div>
							</th>

							<th unselectable  scope="col">
								<div class="sortableHeader">Chronomètre</div>
							</th>
							
						</thead>
						  
							<!-- <tbody> -->
								<!-- <tr class="parent"> -->
									<!-- <td><button class="modify-btn" id="'012345'">Modifier</button></td> -->
									<!-- <td><span style="color:darkblue;">En Cours</span></td> -->
									<!-- <td>19970322</td> -->
									<!-- <td>2019-09-02</td> -->
									<!-- <td>Boucherie ALAINE</td> -->
									<!-- <td><span id="chronotime_19970322">0:00:00:00</span></td> -->
									<!-- <td> -->
										<!-- <form name="chronoForm"> -->
											<!-- <input id="btnStartStop_19970322" type="button" class="timerButton startButton" name="startstop" value="Demarrer" /><br> -->
											<!-- <input id="btnReset_19970322" type="button" class="timerButton resetButton" name="reset" value="Reset" /> -->
										<!-- </form> -->
									<!-- </td> -->
								<!-- </tr> -->
							<!-- </tbody> -->
							
							<!-- <tbody> -->
								<!-- <tr class="parent"> -->
									<!-- <td><button class="modify-btn" id="'012345'">Modifier</button></td> -->
									<!-- <td><span style="color:darkblue;">En Cours</span></td> -->
									<!-- <td>13458796</td> -->
									<!-- <td>2015-04-01</td> -->
									<!-- <td>Boucherie SANZO</td> -->
									<!-- <td><span id="chronotime_13458796">0:00:00:00</span></td> -->
									<!-- <td> -->
										<!-- <form name="chronoForm"> -->
											<!-- <input type="button" class="timerButton" name="start" value="Start!" onClick="chronoStart()" /><br> -->
											<!-- <input type="button" class="timerButton" name="stop" value="Stop!" onClick="chronoStop()" /><br> -->
											<!-- <input type="button" class="timerButton" name="reset" value="Reset!" onClick="chronoReset()"/><br> -->
										<!-- </form> -->
									<!-- </td> -->
								<!-- </tr> -->
							<!-- </tbody> -->
						
					</table>
							
				
				
			</div>
			
						
		</div>
		
		
		<!-- Librairies -->
		<script src="../Deps/Common/js/libs/jquery.js"></script>
	
		<!-- Our own scripts -->
		<script type="text/javascript" src="../Deps/Common/js/index.js"></script>
		<script type="text/javascript" src="../Deps/Technician/Technician.js"></script>
		
	</body>
</html>
